{
  "name": "tabitha-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:menu": "bun scripts/dx/dev_menu.ts",
    "dev:copilot": "pnpm --filter @tabitha/copilot dev",
    "dev:editor": "pnpm --filter @tabitha/editor dev",
    "dev:ontology": "pnpm --filter @tabitha/ontology dev",
    "dev:sources": "pnpm --filter @tabitha/sources dev",
    "dev:targets": "pnpm --filter @tabitha/targets dev",
    "doctor": "bun scripts/dx/doctor.ts",
    "gen:favicons": "bun scripts/dx/generate_favicons.ts",
    "gen:manifest-icons": "bun scripts/dx/generate_manifest_icons.ts",
    "setup": "bun scripts/dx/setup.ts",
    "setup:env": "bun scripts/dx/setup_env.ts",
    "db:status": "bun scripts/dx/db_status.ts",
    "db:load": "bun scripts/dx/db_load.ts all",
    "db:load:ontology": "bun scripts/dx/db_load.ts ontology",
    "db:load:sources": "bun scripts/dx/db_load.ts sources",
    "db:load:targets": "bun scripts/dx/db_load.ts targets",
    "build": "turbo run build",
    "precommit": "pnpm check && pnpm test && pnpm build",
    "check": "turbo run check",
    "check:audits": "pnpm check:secrets && pnpm check:cloudflare && pnpm check:storage && pnpm check:badges && pnpm check:md",
    "check:doctor": "bun scripts/dx/doctor.ts",
    "check:philosophies": "bun scripts/audits/check_philosophies.ts",
    "check:secrets": "bun scripts/audits/check_secrets.ts",
    "check:cloudflare": "bun scripts/audits/check_cloudflare.ts",
    "check:storage": "bun scripts/audits/check_storage.ts",
    "check:badges": "bun scripts/audits/check_readme_badges.ts",
    "sync:badges": "bun scripts/audits/check_readme_badges.ts --fix",
    "check:md": "markdownlint-cli2 '**/*.md'",
    "check:svelte": "turbo run check:svelte",
    "check:lint": "turbo run check:lint",
    "check:lint:fix": "turbo run check:lint:fix",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:coverage": "bun scripts/ci/report_coverage.ts",
    "test:e2e": "turbo run test:e2e",
    "clean:svelte": "turbo run clean:svelte",
    "clean:node": "turbo run clean:node && rimraf node_modules",
    "clean:powerwash": "pnpm clean:svelte && pnpm clean:node && pnpm install",
    "update:safe": "bun scripts/dx/update_safe.ts",
    "update:interactive": "pnpm update --interactive --latest -r"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "markdownlint-cli2": "^0.17.2",
    "rimraf": "^6.1.3",
    "sharp": "^0.35.3",
    "turbo": "^2.10.11"
  }
}
