{
  "$schema": "https://v2-10-11.turborepo.dev/schema.json",
  "tasks": {
    "prepare": {
      "inputs": [
        "src/app.html",
        "src/routes/**",
        "svelte.config.js"
      ],
      "outputs": [".svelte-kit/**"]
    },
    "build": {
      "dependsOn": ["^build", "prepare"],
      "inputs": [
        "src/**",
        "static/**",
        "package.json",
        "tsconfig.json",
        "vite.config.*",
        "svelte.config.*",
        "wrangler.jsonc"
      ],
      "outputs": [".svelte-kit/**", "dist/**", "build/**"]
    },
    "build:ci": {
      "dependsOn": ["^build", "prepare"],
      "inputs": [
        "src/**",
        "static/**",
        "package.json",
        "tsconfig.json",
        "vite.config.*",
        "svelte.config.*",
        "wrangler.jsonc"
      ],
      "outputs": [".svelte-kit/**", "dist/**", "build/**"]
    },
    "check": {
      "dependsOn": [
        "prepare"
      ]
    },
    "check:svelte": {
      "dependsOn": [
        "prepare"
      ],
      "inputs": [
        "src/**",
        "svelte.config.js",
        "tsconfig.json"
      ]
    },
    "check:lint": {
      "inputs": [
        "src/**",
        "eslint.config.js",
        "package.json"
      ]
    },
    "check:lint:fix": {
      "cache": false
    },
    "check:audits": {
      "dependsOn": [
        "check:secrets",
        "check:cloudflare",
        "check:storage",
        "check:badges",
        "check:md"
      ]
    },
    "check:secrets": {
      "inputs": [
        "src/**",
        "scripts/**",
        "tools/**",
        "apps/**",
        "packages/**",
        "!**/node_modules/**",
        "!**/.svelte-kit/**",
        "!**/.turbo/**"
      ]
    },
    "check:cloudflare": {
      "inputs": [
        "apps/**/wrangler.jsonc",
        "scripts/audits/check_cloudflare.ts"
      ]
    },
    "check:storage": {
      "inputs": [
        "apps/**/src/**",
        "packages/**/src/**",
        "scripts/audits/check_storage.ts"
      ]
    },
    "check:badges": {
      "inputs": [
        "README.md",
        "package.json",
        "scripts/audits/check_readme_badges.ts"
      ]
    },
    "check:md": {
      "inputs": [
        "**/*.md",
        "!**/node_modules/**",
        "!**/.svelte-kit/**",
        "!**/.turbo/**",
        "!**/.wrangler/**",
        "!tmp/**"
      ]
    },
    "check:doctor": {
      "cache": false
    },
    "check:philosophies": {
      "cache": false
    },
    "test": {
      "dependsOn": [
        "test:unit",
        "test:e2e"
      ]
    },
    "test:unit": {
      "dependsOn": ["build"],
      "inputs": [
        "src/**",
        "vitest.config.*",
        "package.json"
      ]
    },
    "test:coverage": {
      "inputs": [
        "src/**",
        "vitest.config.*",
        "package.json"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "test:e2e": {
      "dependsOn": [
        "prepare"
      ],
      "inputs": [
        "src/**",
        "e2e/**",
        "playwright.config.*",
        "package.json"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean:svelte": {
      "cache": false
    },
    "clean:node": {
      "cache": false
    }
  }
}
