{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tabitha-copilot",
	"compatibility_date": "2026-08-15",
	"compatibility_flags": [
		"nodejs_als",
		"nodejs_compat"
	],
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "8582954a9e4c6f0259c6236be794d7d3",
		"GEMINI_PROJECT_ID": "gen-lang-client-0319586327",
		"GEMINI_LOCATION": "global"
	},
	"placement": {
		"mode":"smart"
	},
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "4",
			"simple": {
				"limit": 60,
				"period": 60
			}
		}
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "copilot-dev.tabitha.bible",
			"custom_domain": true
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	}
}