{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "copilot",
	"compatibility_date": "2026-09-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "8582954a9e4c6f0259c6236be794d7d3",
		"GEMINI_PROJECT_ID": "gen-lang-client-0319586327",
		"GEMINI_LOCATION": "global"
	},
	"placement": {
		// No D1 database here (unlike editor/ontology/sources/targets, which need edge proximity
		// to the user for D1 withSession() bookmarking) -- copilot's request-time cost is the
		// external Vertex AI/Gemini call in brief.ts, so Smart Placement colocating the Worker
		// near that backend is the right tradeoff instead.
		"mode": "smart"
	},
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "4",
			"simple": {
				"limit": 60,
				"period": 60
			}
		}
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": false,
	"routes": [
		{
			"pattern": "copilot.tabitha.bible",
			"custom_domain": true
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	// Deployed via CI (not Workers Builds -- see docs/decisions/0015-cross-app-preview-custom-domains.md) to
	// its own custom domain, so a preview build of a sibling app can call this preview build over
	// normal public HTTPS exactly like production does.
	"env": {
		"preview": {
			// "routes" is otherwise inherited from the top level, which would attach the production
			// custom domain (copilot.tabitha.bible) to this separate preview Worker too.
			"routes": [
				{
					"pattern": "copilot-preview.tabitha.bible",
					"custom_domain": true
				}
			],
			// "vars" and "ratelimits" are non-inheritable -- each must be redeclared here or this
			// preview Worker silently loses its Gemini config and its rate limiting.
			"vars": {
				"CLOUDFLARE_ACCOUNT_ID": "8582954a9e4c6f0259c6236be794d7d3",
				"GEMINI_PROJECT_ID": "gen-lang-client-0319586327",
				"GEMINI_LOCATION": "global"
			},
			"ratelimits": [
				{
					"name": "RATE_LIMITER",
					"namespace_id": "4",
					"simple": {
						"limit": 60,
						"period": 60
					}
				}
			]
		}
	}
}