{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "sources",
	"compatibility_date": "2026-08-30",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": false,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"routes": [
		{
			"pattern": "sources.tabitha.bible",
			"custom_domain": true
		}
	],
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "2",
			"simple": {
				"limit": 60,
				"period": 60
			}
		}
	],
	"d1_databases": [
		{
			"binding": "DB_Sources",
			"database_name": "Sources_2026-07-27",
			"database_id": "38e626c1-4edb-4b0d-b0b0-ed47b0d8d671"
		}
	],
	"placement": {
		// Necessary to support D1 withSession() bookmarking and edge proximity routing
		// https://developers.cloudflare.com/d1/concepts/sessions/
		"mode": "off"
	},
	// Deployed via CI (not Workers Builds -- see docs/decisions/0015-cross-app-preview-custom-domains.md) to
	// its own custom domain, so cross-app preview calls (e.g. a PR's targets-preview calling this)
	// go over normal public HTTPS exactly like production does -- Cloudflare's Custom Domains
	// (unlike *.workers.dev routes) are explicitly exempt from the Worker-to-Worker Error 1042
	// restriction that motivated this whole setup, so no service binding is needed here.
	"env": {
		"preview": {
			// "routes" is otherwise inherited from the top level, which would attach the production
			// custom domain (sources.tabitha.bible) to this separate preview Worker too.
			"routes": [
				{
					"pattern": "sources-preview.tabitha.bible",
					"custom_domain": true
				}
			],
			// "d1_databases" and "ratelimits" are non-inheritable -- each must be redeclared here or
			// this preview Worker silently loses its database (every request throwing "database
			// missing from platform arg") and its rate limiting.
			"ratelimits": [
				{
					"name": "RATE_LIMITER",
					"namespace_id": "2",
					"simple": {
						"limit": 60,
						"period": 60
					}
				}
			],
			"d1_databases": [
				{
					"binding": "DB_Sources",
					"database_name": "Sources_2026-07-27",
					"database_id": "38e626c1-4edb-4b0d-b0b0-ed47b0d8d671"
				}
			]
		}
	}
}
