{
	"hooks": {
		"SessionStart": [
			{
				"matcher": "startup",
				"hooks": [
					{
						"type": "command",
						"command": "bun \"$CLAUDE_PROJECT_DIR/.claude/hooks/warn_session_started_in_worktree.ts\""
					}
				]
			}
		],
		"PreToolUse": [
			{
				"matcher": "EnterWorktree",
				"hooks": [
					{
						"type": "command",
						"command": "bun \"$CLAUDE_PROJECT_DIR/.claude/hooks/check_worktree_name.ts\""
					}
				]
			}
		]
	}
}
