{
	"name": "app",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"format": "prettier --plugin-search-dir . --write .",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "run-p -l test:unit test:integration",
		"test:integration": "playwright test",
		"test:unit": "vitest run",
		"build": "vite build",
		"preview": "vite preview",
		"precommit": "run-p -l lint check build test",
		"clean": "rimraf vite.config.js.timestamp* .svelte-kit test-results"
	},
	"devDependencies": {
		"@iconify/svelte": "^3.1.4",
		"@playwright/test": "^1.39.0",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.25.2",
		"@tailwindcss/typography": "^0.5.10",
		"autoprefixer": "^10.4.16",
		"better-sqlite3": "^9.0.0",
		"daisyui": "^3.9.2",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.34.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.31",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.5",
		"rimraf": "^5.0.5",
		"svelte": "^4.2.1",
		"svelte-check": "^3.5.2",
		"tailwindcss": "^3.3.3",
		"typescript": "^5.2.2",
		"vite": "^4.4.11",
		"vitest": "^0.34.6"
	}
}
